Article.findOne({"title" : result.title}, function(results) {
		    if(results !== null) {
			dupArt = true;
		    } else {
			dupArt = false;
		    };


<input id="title" type="hidden" value="{{this.title}}">
	    <input id="link" type="hidden" value="{{this.link}}">


Article.findOne({title : result.title}, function(err, found) {
			console.log("articles found are " , found);
			if(found === null) {
			    console.log("results are null");
			    dupArt = false;
			    newArt = {
				"title": result.title,
				"link": result.link
			    };
			    //saveArt(newArt);
			    var entry = new Article(newArt);
			    entry.save(function(err, doc) {
				if (err) {
				    console.log(err);
				} else {
				    // console.log(doc);
				    data.push(doc);
				    if (data.length == arrLength){
					res.json(data);
				    }
				}
			    }); // closes save
			} else {
			    dupArt = true;

updates to saved
    console.log("update to save title: " , req.params.title);
    Article.update({
	title: req.params.title
    }, {
	$set: {
	    saved: true
	}
    }, function(err, saved) {
	if(err) {
	    res.send(err);
	} else {
	    console.log("saving article: " , saved);
	    res.json(saved);
	}
    });


<div id="notesModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
	<div class="modal-content">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">Add Note</h4>
	    </div>
	    <div class="modal-body">
		<div class="panel-body">
		    {{#each artNotes}}
		    <h4 class="artNote">{{this.note}}</h4>
		    <button id="deleteNote" type="submit" class="btn btn-primary">Delete Note</button>
		    {{/each}}
		</div>
	    </div>
	    <h3>New Note</h3>
	    <textarea id="note" class="form-control" rows="3"></textarea>
	    <div class="modal-footer">
		<button id="newNote" type="submit" class="btn btn-primary">Add Note</button>
	    </div>
	</div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{{/addNote}}

<span class="artNote"></span>
